vendor_name = ModelSim
source_file = 1, F:/Desktop/Academics/Sem_2/EE 705 VLSI Desing Lab/Unit-23 MIP cpu related  ( contact TA  Harsh Paryani )-20220330/quartus/srl.v
source_file = 1, F:/Desktop/Academics/Sem_2/EE 705 VLSI Desing Lab/Unit-23 MIP cpu related  ( contact TA  Harsh Paryani )-20220330/quartus/data_memory.v
source_file = 1, F:/Desktop/Academics/Sem_2/EE 705 VLSI Desing Lab/Unit-23 MIP cpu related  ( contact TA  Harsh Paryani )-20220330/quartus/ALUControl.v
source_file = 1, F:/Desktop/Academics/Sem_2/EE 705 VLSI Desing Lab/Unit-23 MIP cpu related  ( contact TA  Harsh Paryani )-20220330/quartus/JR_Control.v
source_file = 1, F:/Desktop/Academics/Sem_2/EE 705 VLSI Desing Lab/Unit-23 MIP cpu related  ( contact TA  Harsh Paryani )-20220330/quartus/control.v
source_file = 1, F:/Desktop/Academics/Sem_2/EE 705 VLSI Desing Lab/Unit-23 MIP cpu related  ( contact TA  Harsh Paryani )-20220330/quartus/mips.v
source_file = 1, F:/Desktop/Academics/Sem_2/EE 705 VLSI Desing Lab/Unit-23 MIP cpu related  ( contact TA  Harsh Paryani )-20220330/quartus/alu.v
source_file = 1, F:/Desktop/Academics/Sem_2/EE 705 VLSI Desing Lab/Unit-23 MIP cpu related  ( contact TA  Harsh Paryani )-20220330/quartus/register_file.v
source_file = 1, F:/Desktop/Academics/Sem_2/EE 705 VLSI Desing Lab/Unit-23 MIP cpu related  ( contact TA  Harsh Paryani )-20220330/quartus/instr_mem.v
source_file = 1, F:/Desktop/Academics/Sem_2/EE 705 VLSI Desing Lab/Unit-23 MIP cpu related  ( contact TA  Harsh Paryani )-20220330/quartus/tb_mips16.v
source_file = 1, F:/Desktop/Academics/Sem_2/EE 705 VLSI Desing Lab/Unit-23 MIP cpu related  ( contact TA  Harsh Paryani )-20220330/quartus/Waveform.vwf
source_file = 1, F:/Desktop/Academics/Sem_2/EE 705 VLSI Desing Lab/Unit-23 MIP cpu related  ( contact TA  Harsh Paryani )-20220330/quartus/sll.v
source_file = 1, F:/Desktop/Academics/Sem_2/EE 705 VLSI Desing Lab/Unit-23 MIP cpu related  ( contact TA  Harsh Paryani )-20220330/quartus/Waveform1.vwf
source_file = 1, F:/Desktop/Academics/Sem_2/EE 705 VLSI Desing Lab/Unit-23 MIP cpu related  ( contact TA  Harsh Paryani )-20220330/quartus/db/mips.cbx.xml
design_name = sll
instance = comp, \o[0]~output , o[0]~output, sll, 1
instance = comp, \o[1]~output , o[1]~output, sll, 1
instance = comp, \o[2]~output , o[2]~output, sll, 1
instance = comp, \o[3]~output , o[3]~output, sll, 1
instance = comp, \o[4]~output , o[4]~output, sll, 1
instance = comp, \o[5]~output , o[5]~output, sll, 1
instance = comp, \o[6]~output , o[6]~output, sll, 1
instance = comp, \o[7]~output , o[7]~output, sll, 1
instance = comp, \o[8]~output , o[8]~output, sll, 1
instance = comp, \o[9]~output , o[9]~output, sll, 1
instance = comp, \o[10]~output , o[10]~output, sll, 1
instance = comp, \o[11]~output , o[11]~output, sll, 1
instance = comp, \o[12]~output , o[12]~output, sll, 1
instance = comp, \o[13]~output , o[13]~output, sll, 1
instance = comp, \o[14]~output , o[14]~output, sll, 1
instance = comp, \o[15]~output , o[15]~output, sll, 1
instance = comp, \b[0]~input , b[0]~input, sll, 1
instance = comp, \b[3]~input , b[3]~input, sll, 1
instance = comp, \m_0_15|y~0 , m_0_15|y~0, sll, 1
instance = comp, \a_in[0]~input , a_in[0]~input, sll, 1
instance = comp, \b[2]~input , b[2]~input, sll, 1
instance = comp, \b[1]~input , b[1]~input, sll, 1
instance = comp, \m_0_15|y~1 , m_0_15|y~1, sll, 1
instance = comp, \a_in[1]~input , a_in[1]~input, sll, 1
instance = comp, \m_0_14|y~3 , m_0_14|y~3, sll, 1
instance = comp, \m_0_14|y~4 , m_0_14|y~4, sll, 1
instance = comp, \m_0_13|y~0 , m_0_13|y~0, sll, 1
instance = comp, \a_in[2]~input , a_in[2]~input, sll, 1
instance = comp, \m_0_12|y~0 , m_0_12|y~0, sll, 1
instance = comp, \m_0_13|y~1 , m_0_13|y~1, sll, 1
instance = comp, \m_0_14|y~2 , m_0_14|y~2, sll, 1
instance = comp, \a_in[3]~input , a_in[3]~input, sll, 1
instance = comp, \m_0_11|y~4 , m_0_11|y~4, sll, 1
instance = comp, \m_0_12|y~1 , m_0_12|y~1, sll, 1
instance = comp, \a_in[4]~input , a_in[4]~input, sll, 1
instance = comp, \m_1_9|y~0 , m_1_9|y~0, sll, 1
instance = comp, \m_1_11|y~0 , m_1_11|y~0, sll, 1
instance = comp, \m_1_11|y~1 , m_1_11|y~1, sll, 1
instance = comp, \m_0_11|y~6 , m_0_11|y~6, sll, 1
instance = comp, \m_0_7|y~2 , m_0_7|y~2, sll, 1
instance = comp, \m_0_11|y~5 , m_0_11|y~5, sll, 1
instance = comp, \a_in[5]~input , a_in[5]~input, sll, 1
instance = comp, \m_1_8|y~0 , m_1_8|y~0, sll, 1
instance = comp, \m_1_10|y~0 , m_1_10|y~0, sll, 1
instance = comp, \m_0_10|y~5 , m_0_10|y~5, sll, 1
instance = comp, \m_0_10|y~4 , m_0_10|y~4, sll, 1
instance = comp, \m_0_9|y~0 , m_0_9|y~0, sll, 1
instance = comp, \a_in[6]~input , a_in[6]~input, sll, 1
instance = comp, \m_1_9|y~1 , m_1_9|y~1, sll, 1
instance = comp, \m_1_9|y~2 , m_1_9|y~2, sll, 1
instance = comp, \m_0_9|y~1 , m_0_9|y~1, sll, 1
instance = comp, \a_in[7]~input , a_in[7]~input, sll, 1
instance = comp, \m_1_8|y~1 , m_1_8|y~1, sll, 1
instance = comp, \m_1_8|y~2 , m_1_8|y~2, sll, 1
instance = comp, \m_0_8|y~0 , m_0_8|y~0, sll, 1
instance = comp, \a_in[8]~input , a_in[8]~input, sll, 1
instance = comp, \m_2_7|y~0 , m_2_7|y~0, sll, 1
instance = comp, \m_2_7|y~1 , m_2_7|y~1, sll, 1
instance = comp, \m_1_7|y~0 , m_1_7|y~0, sll, 1
instance = comp, \m_0_7|y~3 , m_0_7|y~3, sll, 1
instance = comp, \a_in[9]~input , a_in[9]~input, sll, 1
instance = comp, \m_2_6|y~0 , m_2_6|y~0, sll, 1
instance = comp, \m_2_6|y~1 , m_2_6|y~1, sll, 1
instance = comp, \m_1_6|y~0 , m_1_6|y~0, sll, 1
instance = comp, \m_0_6|y~0 , m_0_6|y~0, sll, 1
instance = comp, \a_in[10]~input , a_in[10]~input, sll, 1
instance = comp, \m_2_5|y~0 , m_2_5|y~0, sll, 1
instance = comp, \m_2_5|y~1 , m_2_5|y~1, sll, 1
instance = comp, \m_0_5|y~0 , m_0_5|y~0, sll, 1
instance = comp, \m_0_5|y~1 , m_0_5|y~1, sll, 1
instance = comp, \a_in[11]~input , a_in[11]~input, sll, 1
instance = comp, \m_2_4|y~0 , m_2_4|y~0, sll, 1
instance = comp, \m_2_4|y~1 , m_2_4|y~1, sll, 1
instance = comp, \m_0_4|y~0 , m_0_4|y~0, sll, 1
instance = comp, \m_0_4|y~1 , m_0_4|y~1, sll, 1
instance = comp, \a_in[12]~input , a_in[12]~input, sll, 1
instance = comp, \m_2_3|y~0 , m_2_3|y~0, sll, 1
instance = comp, \m_2_3|y~1 , m_2_3|y~1, sll, 1
instance = comp, \m_0_3|y~0 , m_0_3|y~0, sll, 1
instance = comp, \m_0_3|y~1 , m_0_3|y~1, sll, 1
instance = comp, \a_in[13]~input , a_in[13]~input, sll, 1
instance = comp, \m_2_2|y~0 , m_2_2|y~0, sll, 1
instance = comp, \m_2_2|y~1 , m_2_2|y~1, sll, 1
instance = comp, \m_0_2|y~0 , m_0_2|y~0, sll, 1
instance = comp, \m_0_2|y~1 , m_0_2|y~1, sll, 1
instance = comp, \m_0_1|y~0 , m_0_1|y~0, sll, 1
instance = comp, \m_1_1|y~0 , m_1_1|y~0, sll, 1
instance = comp, \a_in[14]~input , a_in[14]~input, sll, 1
instance = comp, \m_1_1|y~1 , m_1_1|y~1, sll, 1
instance = comp, \m_1_1|y~2 , m_1_1|y~2, sll, 1
instance = comp, \m_0_1|y~1 , m_0_1|y~1, sll, 1
instance = comp, \m_0_0|y~0 , m_0_0|y~0, sll, 1
instance = comp, \a_in[15]~input , a_in[15]~input, sll, 1
instance = comp, \m_0_0|y~1 , m_0_0|y~1, sll, 1
instance = comp, \m_0_0|y~2 , m_0_0|y~2, sll, 1
instance = comp, \m_0_0|y~3 , m_0_0|y~3, sll, 1
