m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Desktop/Academics/Sem_2/EE 705 VLSI Desing Lab/Unit-23 MIP cpu related  ( contact TA  Harsh Paryani )-20220330/quartus/simulation/qsim
vsll
!s110 1648728956
!i10b 1
!s100 BQ5>[M`ko=Dz>_^MNz^Fe3
IjjI8A[PUf_6FTa42lT=<:2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1648728955
Z2 8mips.vo
Z3 Fmips.vo
Z4 L0 32
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1648728956.000000
Z7 !s107 mips.vo|
Z8 !s90 -work|work|mips.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
vsll_vlg_vec_tst
!s110 1648728957
!i10b 1
!s100 O?7_S@Q>d4^^dgcC>IoYd3
Ik=9fA==>N^E^SH>UYVXoD3
R1
R0
w1648728954
8Waveform1.vwf.vt
FWaveform1.vwf.vt
Z11 L0 30
R5
r1
!s85 0
31
R6
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R9
R10
vsrl
Z12 !s110 1648728797
!i10b 1
!s100 27`7LNE<bT`JN=3_[4n5[3
IoM=3gEeRc@i0m]IcP5R2S1
R1
R0
w1648728795
R2
R3
R4
R5
r1
!s85 0
31
Z13 !s108 1648728797.000000
R7
R8
!i113 1
R9
R10
vsrl_vlg_vec_tst
R12
!i10b 1
!s100 BZ]nf:dzNVQ]m<FFea<0P1
IMEnN<l75oWF7DVP^C`6l:3
R1
R0
w1648728793
8Waveform.vwf.vt
FWaveform.vwf.vt
R11
R5
r1
!s85 0
31
R13
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R9
R10
